<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 561</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            div {

                background-color: red;
                height: 50px;
                display: block;
                align-items: center;
                justify-content: center;
                border-bottom: 3px solid rgba(0, 0, 0, 0.7);
            }
            nav a {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                text-decoration: none;
                background: red;
                background-size: cover;
                color: white;
                display: block;
                text-transform: uppercase;
                padding: 10px 20px;

            }
            nav a:hover {
                background: rgba(0, 0, 0, 0.1);
            }
            nav ul {
                display: flex;
                list-style-type: none;
            }
        </style>
    </head>

    <body>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                </ul>
            </nav>
        </div>

        <ol type="I" start="1">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <dl>
            <dt>Café</dt>
            <dd>café
            </dd>
        </dl>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, officiis
            doloribus ipsum sequi similique nam eum quaerat? Necessitatibus, dolorem sed
            minus quae, voluptatibus suscipit ducimus magnam similique commodi nostrum
            distinctio!
        </p>

    </body>
</html>