<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .responsive-table {
                max-width: 100%;
                overflow-x: auto;
            }

            table td,
            table th {
                border: 0.5px solid black;
                padding: 5px;
                text-align: left;
            }
            table caption {
                caption-side: bottom;
                text-align: right;

                font-style: italic;
            }

            thead {
                background: #ddd;
            }
            table {
                border-collapse: collapse;
                width: 800px;
            }
            tfoot {
                background: #ddd;
            }
            #AQUI {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>
            A, oi :)
        </p>
        <div class="responsive-table">
            <table>
                <caption>Uma descrição para a tabela</caption>
                <thead>
                    <tr>
                        <th>Título 1</th>
                        <th>Título 2</th>
                        <th>Título 3</th>

                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            Corpo 1
                        </td>
                        <td>
                            Corpo 2
                        </td>
                        <td>
                            Corpo 3
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" rowspan="3" id="AQUI">
                            AQUI
                        </td>

                    </tr>
                    <tr></tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Resultado 1</td>
                        <td>Resultado 2</td>
                        <td>Resultado 3</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>