<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 561</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one 
        {   
            width: 200px;
            background-color: deeppink;
            background-image: url(https://th.bing.com/th/id/OIP.2P8jn0MVHvuLO1rbMoRhiAHaE5?w=239&h=180&c=7&r=0&o=5&pid=1.7);
            background-size: cover;
            border: 3px solid black;
            padding: 20px 0 0 0;
            color: blanchedalmond;
            margin: 30px;
        }
        
        .section-two 
        {   width: 200px;
            background: cyan;
            background-size: cover;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: red;
            border-top-color:   yellow ;
            border-right-color: blue;
            border-left-color: green;
            padding: 20px;
            color: rgba(0, 0, 0);
            margin-left: 30px;
        }
    </style>

</head>

<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, rerum unde et, cupiditate amet magni laboriosam dicta esse nesciunt omnis repellat pariatur quibusdam ipsum nihil inventore dolorem laborum minima maxime.
    </section>

    <section class="section-two">2</section>
    </body> 
</html>
