<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading 
        {  
            background-color: rgba(0, 0, 0);
        }

        #heading div
        {
            display: flex;
         
            justify-content: center;
        
            padding-top:10px;
            padding-left: 40px;
            padding-right: 80px;
        }

        #heading .h1
        {
            font-size: 50px;
            text-transform: uppercase;
           
          
 
        }
        #heading a 
        {   
            
            color: #fff;
            font-family: sans-serif;
            font-size: 35px;
            text-decoration: none;
            
        }
        #enterbuttom a
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        

        body {
            background-image: url(backgroundmiranha.jpeg) ;
            background-size: cover;
            background-position: top center;
        
        }
    </style>

</head>
<body>
    <header id="heading">
        <div>        

            <h1 class="h1">
                <a href="#">Miranhas</a>

            </h1>

        </div> 
    </header>
</body>
</html>